<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>面试准备 | Jeff Chung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="CourseNowDynamic programming - https://www.geeksforgeeks.org/dynamic-programming/ , https://www.freecodecamp.org/news/demystifying-dynamic-programming-24fbdb831d3a/ Intermediate React - testing ,css i">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="http://jeff-chung.com/2018/04/28/me/preparation-for-interview.html">
<meta property="og:site_name" content="Jeff Chung">
<meta property="og:description" content="CourseNowDynamic programming - https://www.geeksforgeeks.org/dynamic-programming/ , https://www.freecodecamp.org/news/demystifying-dynamic-programming-24fbdb831d3a/ Intermediate React - testing ,css i">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-23T00:08:50.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试准备">
<meta name="twitter:description" content="CourseNowDynamic programming - https://www.geeksforgeeks.org/dynamic-programming/ , https://www.freecodecamp.org/news/demystifying-dynamic-programming-24fbdb831d3a/ Intermediate React - testing ,css i">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69191655-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Jeff Chung</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/2018/04/28/me/to-recruiter.html">你好，招聘人员!</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/2018/04/28/me/to-recruiter.html">你好，招聘人员!</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                



<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png">
            <h2 id="name">Jeff Chung</h2>

            <h3 id="title" style="    text-align: center;margin:22px 0px;">
                    
                
                        A Grade IT Developer <br>
                    
                
                         B Grade Project manager and IT Explorer  <br>
                    
                
                        Auction and E-commerce IT Specialist / Amateur Calisthenics / Data and Food Lover <br>
                    
                
                        Not a fast learner but a deep learner. <br>
                    
                
                        Not a solution provider but a problem solver. <br>
                    
                </h3>
            <span id="location"><i class="fa fa-map-marker"></i>Shenzhen，Hong Kong</span>
            <!-- <a id="follow" target="_blank" href="">关注我</a> -->
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                80
                <span>文章</span>
            </div>
            <div class="article-info-block">
                9
                <span>分类</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/chungchi300/" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="mailto:master-craftsman@jeff-chung.com" target="_blank" title="send" class="tooltip">
                            <i class="fa fa-send"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/in/jeff-chung-52a89956/" target="_blank" title="linkedin" class="tooltip">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-me/preparation-for-interview" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
                    
                        <header class="article-header">
                            
    
        <h1 class="article-title" itemprop="name">
            面试准备
        </h1>
    

                                
                                    <div class="article-meta">
                                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/04/28/me/preparation-for-interview.html">
            <time datetime="2018-04-28T08:09:02.000Z" itemprop="datePublished">2018-04-28</time>
        </a>
    </div>


                                            
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/关于我/">关于我</a>
    </div>

                                                
                                    </div>
                                    
                        </header>
                        
                            
                                <div class="article-entry" itemprop="articleBody">
                                    
                                            
                                                <div id="toc" class="toc-article">
                                                    <strong class="toc-title">
                                                        文章目录
                                                    </strong>
                                                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Course"><span class="toc-number">1.</span> <span class="toc-text">Course</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Now"><span class="toc-number">1.1.</span> <span class="toc-text">Now</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future"><span class="toc-number">1.2.</span> <span class="toc-text">Future</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#English"><span class="toc-number">2.</span> <span class="toc-text">English</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Algorithm"><span class="toc-number">3.</span> <span class="toc-text">Algorithm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Book"><span class="toc-number">4.</span> <span class="toc-text">Book</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Technical-Knowledge-hints"><span class="toc-number">5.</span> <span class="toc-text">Technical Knowledge hints</span></a></li></ol>
                                                </div>
                                                
                                                    <h1 id="Course"><a href="#Course" class="headerlink" title="Course"></a>Course</h1><h2 id="Now"><a href="#Now" class="headerlink" title="Now"></a>Now</h2><p>Dynamic programming - <a href="https://www.geeksforgeeks.org/dynamic-programming/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/dynamic-programming/</a> , <a href="https://www.freecodecamp.org/news/demystifying-dynamic-programming-24fbdb831d3a/" target="_blank" rel="noopener">https://www.freecodecamp.org/news/demystifying-dynamic-programming-24fbdb831d3a/</a></p>
<p><del>Intermediate React</del> - <del>testing ,css in js</del>,<del><strong>code splitting</strong></del> , <del><strong>code organization</strong></del> -</p>
<p><del>Complete React v4 - async ui,context,portals,conclusion <a href="https://frontendmasters.com/courses/complete-react-v4/" target="_blank" rel="noopener">https://frontendmasters.com/courses/complete-react-v4/</a></del><br>Node js(focusing on child process) - <a href="https://frontendmasters.com/courses/digging-into-node/" target="_blank" rel="noopener">https://frontendmasters.com/courses/digging-into-node/</a></p>
<p><a href="https://frontendmasters.com/courses/chrome-dev-tools-v2/" target="_blank" rel="noopener">https://frontendmasters.com/courses/chrome-dev-tools-v2/</a></p>
<p>Typescript - <a href="https://frontendmasters.com/courses/typescript-v2/" target="_blank" rel="noopener">https://frontendmasters.com/courses/typescript-v2/</a><br><del>Stacks&amp;Queues, - <a href="https://frontendmasters.com/courses/practical-algorithms/" target="_blank" rel="noopener">https://frontendmasters.com/courses/practical-algorithms/</a></del><br><del>Recursion - <a href="https://frontendmasters.com/courses/practical-algorithms/" target="_blank" rel="noopener">https://frontendmasters.com/courses/practical-algorithms/</a></del><br>Tree&amp;Searching - <a href="https://frontendmasters.com/courses/trees-and-graphs/" target="_blank" rel="noopener">https://frontendmasters.com/courses/trees-and-graphs/</a><br>Hash Table - <a href="https://frontendmasters.com/courses/practical-algorithms/" target="_blank" rel="noopener">https://frontendmasters.com/courses/practical-algorithms/</a><br>AWS for Front-End Engineers - <a href="https://frontendmasters.com/courses/aws-frontend-react/" target="_blank" rel="noopener">https://frontendmasters.com/courses/aws-frontend-react/</a><br>Functional programming - <a href="https://frontendmasters.com/courses/functional-javascript-v3/" target="_blank" rel="noopener">https://frontendmasters.com/courses/functional-javascript-v3/</a></p>
<p>风骚，那你就选择“docker+k8s”。这个时候你不再是蜻蜓点水地学习，而是要做到精进。你要知道底层的“namespace“、”cgroups”这些东西，你的追求不再是会用，你甚至可以自己手写一个 docker。这对你的职业生涯及其有帮助。</p>
<h2 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h2><p><a href="https://frontendmasters.com/courses/servers-node-js/" target="_blank" rel="noopener">https://frontendmasters.com/courses/servers-node-js/</a></p>
<h1 id="English"><a href="#English" class="headerlink" title="English"></a>English</h1><p>雅思和托福就是语言类考试，GRE 在大类上算是学术能力考试，基本上就是“美国研究生入学考试”</p>
<p>托福 for US =&gt; language ability test<br>GRE for US student =&gt; language ability improvement</p>
<p>My plan is 托福 =&gt; GRE =&gt; USA</p>
<h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><p>How to solve it by computer + Leetcode(assume how to solve it by computer can help me solve 70% of problem)</p>
<h1 id="Book"><a href="#Book" class="headerlink" title="Book"></a>Book</h1><p>《JavaScript 高级程序设计》：这本书我前前后后看了五六遍，真的是好书，遇到的面试题上面都有的</p>
<h1 id="Technical-Knowledge-hints"><a href="#Technical-Knowledge-hints" class="headerlink" title="Technical Knowledge hints"></a>Technical Knowledge hints</h1><ul>
<li>设计原理。如 VueJS， ReactJS</li>
<li>熟悉模块化、前端编译和构建工具</li>
<li>对网站性能优化有研究并有相关实践经验</li>
<li>ES6</li>
</ul>
<ul>
<li>如何判断一个数组是否是数组（这个很简单，回答了两种方法）</li>
<li>如何创建 DOM 节点（这个很简单），追问：元素节点和文本节点有什么区别（只回答了他们的 nodeType 不一样，元素节点是 1* 文本节点是 3）</li>
<li>typeof 和 instanceof 区别（这个感觉没怎么回答好）</li>
<li>display 有哪些值</li>
<li>双向绑定原理是什么</li>
<li>快排的终止条件是什么</li>
<li>数据库 b+ 树（懵逼…）</li>
<li>自我介绍</li>
<li>什么是预加载、懒加载</li>
<li>双向绑定原理</li>
<li>自己的 nodejs 项目</li>
<li>问了一下可以的实习时间</li>
<li>最后给了我一个智力题，差点就做出来了</li>
<li>自我介绍</li>
<li>正则表达式（问了几个问题），如何去掉字符串开头的空白字符，其他的记不清楚了，问得很灵活</li>
<li>cdn 作用</li>
<li>浏览器缓存</li>
<li>你是如何理解原型继承</li>
<li>cache-control 中 public 和 private 有什么区别</li>
<li>三列布局</li>
<li>http2 首部压缩</li>
<li>get post 区别</li>
<li>跨域</li>
<li>问我对 ant design 的理解（我将它和 weui 进行了对比）</li>
<li>移动端兼容性</li>
<li>es6 generator 是什么，async/await 实现原理</li>
</ul>
<p>《JavaScript 高级程序设计》：这本书我前前后后看了五六遍，真的是好书，遇到的面试题上面都有的<br>《深入浅出 nodejs》：这本书讲得很好，也看了很多遍，虽然面试一个都没问<br>《web 性能权威指南》：很好的书，讲了很多 web 性能、http2 相关的，也看了几遍<br>《TCP/IP 详解 协议》：看了 TCP 那部分<br>《高性能网站建设指南》：讲了很多网站优化准则<br>《http 权威指南》：感觉有点老，选择性看<br>《ES6 标准入门》：选择性看的，比如 es6 一些比较好的新特性<br>《你不知道的 JavaScript》：github 上有英文原版，也有中文出版了的<br>《JavaScript DOM 编程艺术》</p>

                                                        
                                </div>
                                <footer class="article-footer">
                                    <div class="share-container">



</div>

    <a data-url="http://jeff-chung.com/2018/04/28/me/preparation-for-interview.html" data-id="cjy3v4r5v006dbes46x3a9dxl" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

                                        
    
        <a href="http://jeff-chung.com/2018/04/28/me/preparation-for-interview.html#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://jeff-chung.com/2018/04/28/me/preparation-for-interview.html">评论</a>
    

                                </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/04/28/code-review/general.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Code Review - General(Javascript)
                
            </div>
        </a>
    
    
        <a href="/2018/04/28/me/currentSalary.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Current salary and expected salary</div>
        </a>
    
</nav>


            
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

        </section>
            
                
    <aside id="sidebar">
        
            
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">作品墙</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/2018/05/10/product/vy.html">www.vy.com.hk - 全香港最大的P2P葡萄酒网上销售平台</a>
                    </li>
                
                    <li>
                        <a href="/2018/04/28/product/okibook.html">www.okibook.com - 全香港最优惠的自助餐预订平台</a>
                    </li>
                
                    <li>
                        <a href="/2018/05/09/product/adshare.html">www.abshare.com - 定點、電腦及手機自助廣告播放一站式平台</a>
                    </li>
                
                    <li>
                        <a href="/2018/05/08/product/kingmed.html">Kingmed - 中国龙头第三方医学检验数字化病理诊断工具</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">
            开源工具
        </h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/chungchi300/eaglet">
                            Eaglet - 最简單直接的 Koa2 的脚手架
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/chungchi300/min-doc">
                            Min-doc - hackable文档生成工具
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/chungchi300/simple-file-upload">
                            Simple File Upload - 文件上传控件
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/chungchi300/simple-help-modal">
                            Simple Help Modal - Modal控件
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/chungchi300/life-hack">
                            Life Hack - Nodejs 個人脚本
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>
    
                
            
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code-Review/">Code Review</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Implementation/">Implementation</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program-design/">Program design</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/management-and-cooperation/">management and cooperation</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/">关于我</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基本社交技能/">基本社交技能</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的产品/">我的产品</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>

                
            
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>

                
                    <div id="toTop" class="fa fa-angle-up"></div>
    </aside>
    
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy;
            2019
                Jeff Chung

                    <br>
                    <!-- Begin MailChimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                        #mc_embed_signup {

                            clear: left;
                            font: 14px Helvetica, Arial, sans-serif;
                        }

                        #mce-EMAIL {
                            /* width: 17%; */
                            /* display: none !important; */
                        }

                        #mc_embed_signup {
                            width: 20%;
                        }

                        #mc_embed_signup div.mce_inline_error {
                            display: none !important;
                        }

                        #mc_embed_signup .button {
                            background-color: #38b7ea
                        }

                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                        <form action="https://jeffchung.us15.list-manage.com/subscribe/post?u=518de96558d94eaa0a8b2e4a1&amp;id=5b2a0833f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>每月电子通讯 </h2>
                                <div class="indicates-required">
                                    <span class="asterisk">*</span> 必要的
                                </div>
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">您的电邮地址
                                        <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" value name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_518de96558d94eaa0a8b2e4a1_5b2a0833f9" tabindex="-1" value>
                                </div>
                                <div class="clear">
                                    <input type="submit" value="订阅" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </div>
                        </form>
                    </div>
                    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                    <script type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://jeff-chung.com/2018/04/28/me/preparation-for-interview.html';
        
        this.page.identifier = 'me/preparation-for-interview';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jeffchung' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>